{
  "pack": "flux-stdlib",
  "version": "1.0.0",
  "author": "Karac V. Thweatt",
  "license": "MIT",
  "repository": "https://github.com/kvthweatt/Flux",
  "base_url": "https://raw.githubusercontent.com/kvthweatt/Flux/main/src/stdlib",
  "packages": {
    "flux-bigint": {
      "version": "1.0.0",
      "entry": "bigint.fx",
      "path": "",
      "description": "Arbitrary precision integer arithmetic",
      "dependencies": {}
    },
    "flux-collections": {
      "version": "1.0.0",
      "entry": "collections.fx",
      "path": "",
      "description": "Generic collections: lists, maps, sets, queues, stacks",
      "dependencies": {}
    },
    "flux-console": {
      "version": "1.0.0",
      "entry": "console.fx",
      "path": "",
      "description": "Console I/O utilities",
      "dependencies": {}
    },
    "flux-cryptography": {
      "version": "1.0.0",
      "entry": "cryptography.fx",
      "path": "",
      "description": "Cryptographic algorithms",
      "dependencies": {
        "flux-bigint": ">=1.0.0"
      }
    },
    "flux-decimal": {
      "version": "1.0.0",
      "entry": "decimal.fx",
      "path": "",
      "description": "Arbitrary precision floating point arithmetic",
      "dependencies": {}
    },
    "flux-detour": {
      "version": "1.0.0",
      "entry": "detour.fx",
      "path": "",
      "description": "Runtime function hooking and detouring",
      "dependencies": {}
    },
    "flux-dotenv": {
      "version": "1.0.1",
      "entry": "dotenv.fx",
      "path": "",
      "description": "Environment variable loading from .env files",
      "dependencies": {
        "flux-string-utilities": ">=1.0.0"
      }
    },
    "flux-format": {
      "version": "1.0.0",
      "entry": "format.fx",
      "path": "",
      "description": "String formatting utilities",
      "dependencies": {}
    },
    "flux-fourier": {
      "version": "1.0.0",
      "entry": "fourier.fx",
      "path": "",
      "description": "Fast Fourier Transform",
      "dependencies": {}
    },
    "flux-graphing": {
      "version": "1.0.0",
      "entry": "graphing.fx",
      "path": "",
      "description": "Graph data structures and algorithms",
      "dependencies": {}
    },
    "flux-io": {
      "version": "1.0.1",
      "entry": "io.fx",
      "path": "",
      "description": "Basic I/O (console & file)",
      "dependencies": {}
    },
    "flux-json": {
      "version": "1.0.0",
      "entry": "json.fx",
      "path": "",
      "description": "JSON parsing and serialization",
      "dependencies": {}
    },
    "flux-linux": {
      "version": "1.0.0",
      "entry": "linux.fx",
      "path": "",
      "description": "Linux platform bindings",
      "dependencies": {}
    },
    "flux-math": {
      "version": "1.0.0",
      "entry": "math.fx",
      "path": "",
      "description": "Math functions and constants",
      "dependencies": {}
    },
    "flux-net-linux": {
      "version": "1.0.0",
      "entry": "net_linux.fx",
      "path": "",
      "description": "Networking for Linux",
      "dependencies": {
        "flux-linux": ">=1.0.0"
      }
    },
    "flux-net-windows": {
      "version": "1.0.1",
      "entry": "net_windows.fx",
      "path": "",
      "description": "Networking for Windows",
      "dependencies": {
        "flux-windows": ">=1.0.0"
      }
    },
    "flux-opengl": {
      "version": "1.0.0",
      "entry": "opengl.fx",
      "path": "",
      "description": "OpenGL bindings",
      "dependencies": {}
    },
    "flux-physics": {
      "version": "1.0.0",
      "entry": "physics.fx",
      "path": "",
      "description": "Rigid and soft body physics simulation",
      "dependencies": {
        "flux-math": ">=1.0.0",
        "flux-vectors": ">=1.0.0"
      }
    },
    "flux-random": {
      "version": "1.0.0",
      "entry": "random.fx",
      "path": "",
      "description": "Random number generation",
      "dependencies": {}
    },
    "flux-raytracing": {
      "version": "1.0.0",
      "entry": "raytracing.fx",
      "path": "",
      "description": "Ray tracing primitives and utilities",
      "dependencies": {
        "flux-math": ">=1.0.0",
        "flux-vectors": ">=1.0.0"
      }
    },
    "flux-rle": {
      "version": "1.0.0",
      "entry": "rle.fx",
      "path": "",
      "description": "Run-length encoding compression",
      "dependencies": {}
    },
    "flux-standard": {
      "version": "1.0.0",
      "entry": "standard.fx",
      "path": "",
      "description": "Standard import for any Flux program",
      "dependencies": {}
    },
    "flux-sys": {
      "version": "1.0.0",
      "entry": "sys.fx",
      "path": "",
      "description": "Centralized system-specific API and ABI",
      "dependencies": {}
    },
    "flux-tls": {
      "version": "1.3.0",
      "entry": "tls.fx",
      "path": "",
      "description": "TLS 1.3",
      "dependencies": {
        "flux-cryptography": ">=1.0.0",
        "flux-net-windows": ">=1.0.0"
      }
    },
    "flux-types": {
      "version": "1.0.0",
      "entry": "types.fx",
      "path": "",
      "description": "Common type definitions and aliases",
      "dependencies": {}
    },
    "flux-uuid": {
      "version": "1.0.0",
      "entry": "uuid.fx",
      "path": "",
      "description": "UUID generation",
      "dependencies": {
        "flux-random": ">=1.0.0"
      }
    },
    "flux-vectors": {
      "version": "1.0.0",
      "entry": "vectors.fx",
      "path": "",
      "description": "Vector math (2D, 3D, 4D)",
      "dependencies": {
        "flux-math": ">=1.0.0"
      }
    },
    "flux-wasapi": {
      "version": "1.0.0",
      "entry": "wasapi.fx",
      "path": "",
      "description": "Windows Audio Session API bindings",
      "dependencies": {
        "flux-windows": ">=1.0.0"
      }
    },
    "flux-windows": {
      "version": "1.0.0",
      "entry": "windows.fx",
      "path": "",
      "description": "Windows platform bindings",
      "dependencies": {}
    },
    "flux-file": {
      "version": "1.0.0",
      "entry": "file_object_raw.fx",
      "path": "builtins",
      "description": "Raw file object",
      "dependencies": {}
    },
    "flux-sockets": {
      "version": "1.0.1",
      "entry": "socket_object_raw.fx",
      "path": "builtins",
      "description": "Raw socket object",
      "dependencies": {}
    },
    "flux-string": {
      "version": "1.0.0",
      "entry": "string_object_raw.fx",
      "path": "builtins",
      "description": "Raw string object",
      "dependencies": {}
    },
    "flux-allocators": {
      "version": "1.0.5",
      "entry": "allocators.fx",
      "path": "runtime",
      "description": "Standard memory allocators",
      "dependencies": {}
    },
    "flux-atomics": {
      "version": "1.0.0",
      "entry": "atomics.fx",
      "path": "runtime",
      "description": "Atomic operations",
      "dependencies": {}
    },
    "flux-ffifio": {
      "version": "1.0.0",
      "entry": "ffifio.fx",
      "path": "runtime",
      "description": "FFI-based file I/O",
      "dependencies": {}
    },
    "flux-memory": {
      "version": "1.0.2",
      "entry": "memory.fx",
      "path": "runtime",
      "description": "Memory management primitives",
      "dependencies": {}
    },
    "flux-operators": {
      "version": "1.0.0",
      "entry": "operators.fx",
      "path": "runtime",
      "description": "Standard operators",
      "dependencies": {}
    },
    "flux-runtime": {
      "version": "1.0.0",
      "entry": "runtime.fx",
      "path": "runtime",
      "description": "Flux runtime core",
      "dependencies": {}
    },
    "flux-sharedmemory": {
      "version": "1.0.0",
      "entry": "sharedmemory.fx",
      "path": "runtime",
      "description": "Shared memory module for IPC",
      "dependencies": {}
    },
    "flux-threading": {
      "version": "1.0.0",
      "entry": "threading.fx",
      "path": "runtime",
      "description": "Thread creation and synchronization",
      "dependencies": {}
    },
    "flux-timing": {
      "version": "1.0.0",
      "entry": "timing.fx",
      "path": "runtime",
      "description": "High-resolution timers and sleep",
      "dependencies": {}
    },
    "flux-datautils": {
      "version": "1.0.0",
      "entry": "datautils.fx",
      "path": "utility",
      "description": "Data manipulation utilities",
      "dependencies": {}
    },
    "flux-string-utilities": {
      "version": "1.0.2",
      "entry": "string_utilities.fx",
      "path": "utility",
      "description": "String manipulation utilities",
      "dependencies": {}
    }
  }
}